filetype plugin indent on
filetype plugin on

lua require("plugins")

source $HOME/.config/nvim/colors.vim
source $HOME/.config/nvim/lua/settings.lua
source $HOME/.config/nvim/lua/commenter.lua
source $HOME/.config/nvim/lua/completion.lua
source $HOME/.config/nvim/lua/indentation.lua
source $HOME/.config/nvim/lua/keybinds.lua
source $HOME/.config/nvim/lua/lsp.lua
source $HOME/.config/nvim/lua/rusttools.lua
source $HOME/.config/nvim/lua/statusline.lua
source $HOME/.config/nvim/lua/tabline.lua
source $HOME/.config/nvim/lua/treesitter.lua
source $HOME/.config/nvim/lua/files.lua
source $HOME/.config/nvim/lua/fuzzyfinder.lua
source $HOME/.config/nvim/lua/dashboard.lua
