print_info() {
    prin "\n $USER"
    prin "─────────────────────────────"
    info " ${cl5}██ OS" distro
    info " ${cl2}██ kernel" kernel
    info " ${cl6}██ cpu" cpu
    info " ${cl4}██ memory" memory
    info " ${cl1}██ wm" wm
    info " ${cl7}██ shell" shell
    info " ${cl3}██ packages" packages 
    prin "─────────────────────────────"
}

distro_shorthand="off"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
bold="on"
underline_enabled="off"
color_blocks="off"
block_range=(0 15)

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="ascii"
image_size="auto"
image_loop="off"

aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

crop_mode="normal"
crop_offset="center"

gap=3

yoffset=1
xoffset=1

stdout="off"
